Safeyes/ConnexionStaff.xaml

<Window x:Class="Safeyes.ConnexionStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safeyes"
        mc:Ignorable="d"
        Title="ConnexionStaff" Height="550" Width="500" WindowStartupLocation="CenterScreen">
    <Border Background="BlanchedAlmond" CornerRadius="30">
        <Grid>
            <TextBlock HorizontalAlignment="Center" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontFamily="Roboto Black" FontSize="40" RenderTransformOrigin="0.498,-1.427" Margin="0,35,0,0"><Run Language="fr-fr" Text="Connexion Staff"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="35,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Roboto" FontSize="30" RenderTransformOrigin="0.512,-3.368" ><Run Language="fr-fr" Text="Identifiant"/></TextBlock>
            <Border Background="#f3e6e1" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="35,148,81,336" RenderTransformOrigin="0.501,0.531">
                <Grid>
                    <TextBox Margin="1,0,0,0"
                             BorderThickness="0"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             Padding="5"
                             Foreground="Black"
                             x:Name="Identifiant"
                             FontSize="10">

                    </TextBox>

                </Grid>
            </Border>
            <Border Background="#f3e6e1" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="35,306,81,178" RenderTransformOrigin="0.501,0.531">
                <Grid>
                    <PasswordBox Margin="1,0,0,0"
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalContentAlignment="Center"
                        Padding="5"
                        Foreground="Black"
                        x:Name="MotDePasse"
                        FontSize="10"/>

                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="35,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Roboto" FontSize="30" RenderTransformOrigin="0.512,-3.368" ><Run Language="fr-fr" Text="Mot de Passe"/></TextBlock>
            <Button Background="#f3e6e1" x:Name="Connexion" Style="{StaticResource ButtonTheme}" Margin="114,418,114,48" FontSize="30" Click="Connexion_Click"/>
        </Grid>
    </Border>
</Window>
