Safeyes/HomeClient.xaml

<Page x:Class="Safeyes.HomeClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safeyes"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1280"
        Title="HomeClient">
    <Border Background="BlanchedAlmond" CornerRadius="30">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Center" Width="332" FontFamily="Roboto Black" FontSize="48" Text="Safeyes" RenderTransformOrigin="0.498,-1.427" Grid.ColumnSpan="2" Margin="550,0,0,0" FontWeight="DemiBold"/>
            <TextBlock HorizontalAlignment="Center" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontFamily="Roboto Black" FontSize="40" RenderTransformOrigin="0.498,-1.427" Grid.Row="1" Margin="0,10,0,0"><Run Language="fr-fr" Text="Je suis déjà client"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Height="57" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontFamily="Roboto" FontSize="42" RenderTransformOrigin="0.512,-3.368" Grid.Row="1" Grid.Column="1" > <Run Language="fr-fr" Text="Nouveau client ?"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="68,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Roboto" FontSize="30" RenderTransformOrigin="0.512,-3.368" Grid.Row="1" Grid.Column="0" > <Run Language="fr-fr" Text="Adresse mail"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="68,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontFamily="Roboto" FontSize="30" RenderTransformOrigin="0.512,-3.368" Grid.Row="1" Grid.Column="0" > <Run Language="fr-fr" Text="Mot de passe"/></TextBlock>
            <!--<Image Source="Images/logo.png" HorizontalAlignment="Left" Height="194" Margin="139,10,0,0" VerticalAlignment="Top" Width="204"/>
            <Image Source="Images/logo.png" HorizontalAlignment="Left" Height="194" Margin="319,10,0,0" VerticalAlignment="Top" Width="204" Grid.Column="1" Grid.RowSpan="2"/>-->
            <Border Background="#f3e6e1" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="68,134,154,318">
                <Grid>
                    <TextBox Margin="1,0,0,0"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 Foreground="Black"
                                 x:Name="Identifiant"
                                 FontSize="20">

                    </TextBox>
                </Grid>
            </Border>

            <Border Background="#f3e6e1" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="68,294,154,158">
                <Grid>
                    <PasswordBox Margin="1,0,0,0"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 Foreground="Black"
                                 x:Name="MotDePasse"
                                 FontSize="20"
                                 >

                    </PasswordBox>
                </Grid>
            </Border>
            <Button Background="#f3e6e1" Name="Inscription" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonTheme}" Margin="206,105,206,352" FontSize="30" Click="Inscription_Click">
            </Button>
            <Button VerticalContentAlignment="Center" Background="#f3e6e1" Name="Employés" Grid.Row ="1" Grid.Column="1" Style="{StaticResource ButtonTheme}" Margin="220,367,220,90" FontSize="30" HorizontalContentAlignment="Center" RenderTransformOrigin="1.255,2.56" Click="Propriétaire_Click"/>
            <Button Background="#f3e6e1" Name="Connexion" Grid.Row="1" Style="{StaticResource ButtonTheme}" Margin="172,400,248,60" FontSize="30" Click="Connexion_Click"/>
            <TextBlock HorizontalAlignment="Center" Height="58" Margin="0,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" FontFamily="Roboto" FontSize="42" RenderTransformOrigin="0.512,-3.368" Grid.Row="1" Grid.Column="1" ><Run Language="fr-fr" Text="Membre du staff "/><Run Text="?"/></TextBlock>
            <Grid.RowDefinitions>
                <RowDefinition Height="199*" />
                <RowDefinition Height="521*" >
                </RowDefinition >
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

    </Border>

</Page>