Safeyes/Inscription.xaml

<Page x:Class="Safeyes.Inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Safeyes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Inscription">

    <Border Background="BlanchedAlmond" CornerRadius="30">
        <Grid>
            <TextBlock HorizontalAlignment="Center" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontFamily="Roboto Black" FontSize="48" Text="Chez Bellefleur" Margin="0,72,0,0" FontWeight="DemiBold"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="534,135,0,0" Text="Fleurs à toute heure !" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontFamily="Roboto" FontSize="22" RenderTransformOrigin="0.512,-3.368" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Center" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontFamily="Roboto Black" FontSize="40" RenderTransformOrigin="0.498,-1.427" Margin="0,174,0,0"><Run Language="fr-fr" Text="Inscription"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="73,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Roboto" FontSize="30" RenderTransformOrigin="0.512,-3.368" > <Run Language="fr-fr" Text="Nom"/></TextBlock>
            <Border Background="#f3e6e1" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="73,268,786,388">
                <Grid>
                    <TextBox Margin="1,0,0,0"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 Foreground="Black"
                                 x:Name="Nom"
                                 FontSize="20">
                    </TextBox>
                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="73,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Roboto" FontSize="30" RenderTransformOrigin="0.512,-3.368" ><Run Language="fr-fr" Text="Prénom"/></TextBlock>
            <Border Background="#f3e6e1" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="73,405,786,251">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="346*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="1,0,0,0"
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalContentAlignment="Center"
                        Padding="5"
                        Foreground="Black"
                        x:Name="Prenom"
                        FontSize="20" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="73,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Roboto" FontSize="30" RenderTransformOrigin="0.512,-3.368" ><Run Language="fr-fr" Text="Adresse mail"/></TextBlock>
            <Border Background="#f3e6e1" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="73,547,786,109">
                <Grid>
                    <TextBox Margin="1,0,0,0"
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalContentAlignment="Center"
                        Padding="5"
                        Foreground="Black"
                        x:Name="Email"
                        FontSize="20"/>
                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="814,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontFamily="Roboto" FontSize="30" RenderTransformOrigin="0.512,-3.368" ><Run Language="fr-fr" Text="Numéro de téléphone"/></TextBlock>
            <Border Background="#f3e6e1" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="816,268,44,388">
                <Grid>
                    <TextBox Margin="1,0,0,0"
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalContentAlignment="Center"
                        Padding="5"
                        Foreground="Black"
                        x:Name="Telephone"
                        FontSize="20"/>
                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="816,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Roboto" FontSize="30" RenderTransformOrigin="0.512,-3.368" ><Run Language="fr-fr" Text="Adresse"/></TextBlock>
            <Border Background="#f3e6e1" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="816,405,43,251">
                <Grid>
                    <TextBox Margin="1,0,0,0"
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalContentAlignment="Center"
                        Padding="5"
                        Foreground="Black"
                        x:Name="Adresse"
                        FontSize="20"/>
                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="816,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Roboto" FontSize="30" RenderTransformOrigin="0.512,-3.368" ><Run Language="fr-fr" Text="Mot de passe"/></TextBlock>
            <Border Background="#f3e6e1" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="816,547,43,109">
                <Grid>
                    <PasswordBox Margin="1,0,0,0"
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalContentAlignment="Center"
                        Padding="5"
                        Foreground="Black"
                        x:Name="MotDePasse"
                        FontSize="20"/>
                </Grid>
            </Border>
            <Button Background="#f3e6e1" Name="Bienvenue" Style="{StaticResource ButtonTheme}" Margin="542,579,542,0" FontSize="30" RenderTransformOrigin="1.392,0.726" VerticalAlignment="Top" Height="48" Click="Bienvenue_Click"></Button>
            <Button Style="{StaticResource ButtonTheme}" Margin="921,69,152,568" Name="Home" Background="#f3e6e1" FontSize="30" Click="Home_Click"></Button>
            <!--<Image Source="Images/logo.png" HorizontalAlignment="Left" Height="194" Margin="186,25,0,0" VerticalAlignment="Top" Width="204"/>-->
        </Grid>
    </Border>
</Page>
