Safeyes/PageProprietaire.xaml

<Page x:Class="Safeyes.PageProprietaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Safeyes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageProprietaire">
    <Border Background="BlanchedAlmond" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="257*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>
            <Border Background="#ffe1b4"></Border>
            <Border Grid.Row="1" Background="#ffe7cd"></Border>
            <Button BorderThickness="0" BorderBrush="Transparent"  Background ="Transparent" Click="Profil_Click">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Images/bellefleur.png" Height="77" Width="60" Margin="10,0,0,0"/>-->
                    <TextBlock Text="Pierre Bellefleur" FontSize="20" Margin="12,0,0,0" Height="32" VerticalAlignment="Center"/>
                </StackPanel>

            </Button>


            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Portail Propriétaire" FontWeight="Bold" FontSize="50"/>

            <StackPanel  Background ="Transparent" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <RadioButton BorderThickness="0" BorderBrush="Transparent"  Background ="Transparent" 
                             Content="Statistiques" Width="{Binding}" Height="50" Margin="3,0,0,0" 
                             Name="statistiques" FontSize="15" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             Checked="statistiques_Checked"/>
                <RadioButton BorderThickness="0" BorderBrush="Transparent" Background ="Transparent" Content="Gérer les clients" Width="{Binding}" Height="50" Margin="0,0,0,0" 
                             Name="GererClients" FontSize="15" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             Checked="GererClients_Checked"/>
            </StackPanel>
            <Button Grid.Row="1" Style="{StaticResource ButtonTheme}" Margin="37,483,37,64" Name="Home" Background="#f3e6e1" FontSize="20" Click="Home_Click"></Button>
            <Frame Grid.Row="1" Grid.Column="1" Name="ContentFrame"></Frame>

        </Grid>
    </Border>

</Page>
