Safeyes/PageVendeur.xaml

<Page x:Class="Safeyes.PageVendeur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Safeyes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageVendeur">

    <Border Background="BlanchedAlmond" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="257*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>
            <Border Background="#ffe1b4"></Border>
            <Border Grid.Row="1" Background="#ffe7cd"></Border>
            <Button BorderThickness="0" BorderBrush="Transparent"  Background ="Transparent">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Images/bellefleur.png" Height="77" Width="60" Margin="10,0,0,0"/>-->
                    <TextBlock Name="Nom" Text="Pierre Bellefleur" FontSize="20" Margin="12,0,0,0" Height="32" VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
            <Frame Name="ContentFrame" Grid.Row="1" Grid.Column="1" Source="HomeClient.xaml"></Frame>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Portail Vendeur" FontWeight="Bold" FontSize="50"/>

            <StackPanel  Background ="Transparent" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            </StackPanel>



            <Button Grid.Row="1" Style="{StaticResource ButtonTheme}" Margin="37,483,37,64" Name="Home" Background="#f3e6e1" FontSize="20" Click="Home_Click"></Button>

        </Grid>
    </Border>
</Page>