Safeyes/ProprietaireGererClients.xaml

<Page x:Class="Safeyes.ProprietaireGererClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Safeyes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProprietaireGererClients">

    <Border Background="BlanchedAlmond" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Gérer les clients" FontSize="30" FontWeight="Heavy" Margin="10" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel x:Name="boutonsdroite" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,150,0">
                
            </StackPanel>
            <StackPanel x:Name="Entete" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Email" FontSize="15" FontWeight="Bold" Width="200" Margin="60,0,0,0" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Nom/Prénom" FontSize="15" FontWeight="Bold" Width="200" Margin="10,0,0,0" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Téléphone" FontSize="15" FontWeight="Bold" Width="100" Margin="10,0,0,0" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Adresse" FontSize="15" FontWeight="Bold" Width="200" Margin="10,0,0,0" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Fidélité" FontSize="15" FontWeight="Bold" Width="100" Margin="10,0,0,0" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Grid.Row="3" Name="scrollViewer">
                <StackPanel Name="stackPanel">
                    
                </StackPanel>

            </ScrollViewer>

        </Grid>
    </Border>
</Page>
