Safeyes/ProprietaireModifierProfil.xaml

<Page x:Class="Safeyes.ProprietaireModifierProfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Safeyes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProprietaireModifierProfil">

    <Border Background="BlanchedAlmond" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Profil" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"
                       FontWeight="SemiBold"/>
            <Grid x:Name="grid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stack0" Grid.Column="0">
                    <TextBlock Text="Identifiant" HorizontalAlignment="Center" FontSize="25" FontWeight="Normal"
                               Margin="6"/>
                    <TextBlock Text="MotDePasse" HorizontalAlignment="Center" FontSize="25" FontWeight="Normal"
                               Margin="6"/>
                </StackPanel>
                <StackPanel x:Name="stack1" Grid.Column="1">
                    <TextBox x:Name="Identifiant" HorizontalAlignment="Center" FontSize="25" FontWeight="Thin"
                               Margin="6" IsReadOnly="True"/>
                    <PasswordBox x:Name="MotDePasse" HorizontalAlignment="Center" FontSize="25" FontWeight="Thin"
                               Margin="6"/>
                    <Button Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Margin="6" Content="Appliquer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                        FontSize="18" Background="Silver" Click="Button_Click"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Page>
